body{
    background-color: #fddef9;
    font-family: "Century Gothic", Times, serif;
}
h1{
        font-size: 48px;
        text-align: center;
        color:#A6A4A4;
}
p{
    color:#5c5b5b;
}
.logo {
    width: 150px;
    height: 150px;
    float: right;
    position: relative;
    margin: 10px;
}
.active {
    background-color: #adadad;
}

 
.menu{
    display:inline;
    padding:30px;
    margin: 60px;
}
a:link {
    color: #018786
}
a:visited {
    color: #6200EE;
}
a:hover {
    color: #B00020;
}
#footer{
    font-size: 80%;
    font-weight: bold;
    font-style: italic;
    width:500px;
    text-align:center;
    margin:10px auto 10px auto;
}