<!DOCTYPE html>
<html>
    <head>
        <meta charset="ut-8">
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="aboutUS.css"> 
    </head>
    <body>
        <img class="logo" src="pictures/logo.png" alt="logo" title="logo"/>
        <h1>About Us</h1>
    <div id="header">
        <ul>
            <li class="menu"><a href="index.html">Home</a></li>
            <li class="menu"><a href="region.html">Region</a></li>
            <li class="menu active"><a href="aboutUs.html">About Us</a></li>
            <li class="menu"><a href="contactUs.html">Contact Us</a></li>
            <li class="menu"><a href="signIn.html">Sign In</a></li> 
        </ul>
    </div>
    <h3>Who is Fresh Start Estate Agency</h3>
    <p>Fresh Start Estate Agency is a new Estate Agency who has been introduced to the world in the beginning of 2021, after what has been a tough year for so many,
         we wanted to make life simpler for those who are wanting to move on from their current living situation to something that is so much bigger and better for them.
       So, whether you are just window shopping at the moment or are looking for the home of your dreams look no further as Fresh Start Estate Agency is here to help. </p>
    <h3>Where are we based?</h3>
    <p>Fresh Start Estate Agency is based in Belfast City Center. The picture below is our home of Fresh Start Estate Agency that is opened to all.
        Based in the City Center gives us the opportunity to go out into the street to encourage those who want to change their living situations the opportunity to allow us to find their perfect home</p>
    <p>Being based in the City Center allows to walked around and enjoy time in local coffee shops to find out exact what you are looking for. And dont worry the coffee is on us
        our building is very accessible, 10 minutes away from the bus station and train station, and 5 minute walk from the local shopping center car park incase you cannot get park outside the building</p>
        <img class="building" src="pictures/bulding.jpg" alt="building" title="building"/>
    <h3>Why should you consider making Fresh Start Estate Agency your go to agency</h3>
    <p>Although we are a fairly new Estate Agency do not let that put you off choosing us to help you find a new home, sell you old home, or even ask questions about renting and selling.
        All of our Estate Agents have <b>5+ years of experience</b> of working in estate agencies, and cannot wait to help you all.
        If you do not know who to choose to help you sell you home, help find your home then make an appointment with us and we will be willing to help you with our expertise.</p>
    <p>We may be a new business but don't let that stop you from picking the correct agency to help you </p>
        <div id="footer">
        <p><a href="#top">Top</a></p>
        <p>Copyright Fresh Start Estate Agency 2021</p>
    </div>
    </body>
</html>