<!DOCTYPE html>
<html>
    <head>
        <meta charset="ut-8">
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="contactUS.css"> 
    </head>
    <body>
        <img class="logo" src="pictures/logo.png" alt="logo" title="logo"/>
        <h1>Contact Us</h1>
    <div id="header">
    <ul>
        <li class="menu"><a href="index.html">Home</a></li>
        <li class="menu"><a href="region.html">Region</a></li>
        <li class="menu"><a href="aboutUs.html">About Us</a></li>
        <li class="menu active"><a href="contactUs.html">Contact Us</a></li>
        <li class="menu"><a href="signIn.html">Sign In</a></li> 
    </ul>
    </div>

    <h1>Contact FreshStartEstateAgency.com</h1>
    <h3> Need to get in touch with us</h3>
    <p>Choose the option that best suits you</p>

    <h2> Contact Number: 07683899322</h2>
    <h2>Landline Number: 028 674893459</h2>
    <h2>Email Address: FreshStartEstateAgency.com</h2>
    <h2>Address: 564 Avene Place, Belfast, BT90 QWL</h2>

    <p>To all potential buyers and loyal customers do not hesitiate to get in touch and we will gladly help you with whatever issues you may have 
        whether they be issues with finding the perfect house/home/apartment/flat for you, or issues in wanting to sell/rent you home to find something better or 
        just a query about how much your house is worth. Then please do not hesitate to get in touch. It is our pleasure to help you all.</p>


    <div id="footer">
        <p><a href="#top">Top</a></p>
        <p>Copyright Fresh Start Estate Agency 2021</p>
        <p>Opening Housrs Monday - Friday 9.00am -5.00pm</p>
    </div>
    </body>
</html>