<!DOCTYPE html>
<html>
    <head>
        <meta charset="ut-8">
        <title>Detached</title>
        <link rel="stylesheet" type="text/css" href="detached.css"> 
    </head>
    <body>
        <img class="logo" src="pictures/logo.png" alt="logo" title="logo"/>
        <h1>Detached Housing</h1>
    <div id="header">
        <ul>
          <li class="menu"><a href="index.html">Home</a></li>
          <li class="menu"><a href="HouseSale.html">House Sale</a></li>
            <li class="menu active"><a href="detached.html">Detached Housing</a></li>
            <li class="menu"><a href="property1.html">Property 1</a></li>
            <li class="menu"><a href="property2.html">Property 2</a></li>
        </ul>  
    </div>
    <br>
    <h3>What is a Detached House?</h3>
    <p>A detached house is a <b>stand - alone</b> residential striucture that <b>does not share outside walls</b> with another house or another building.</p>
    <p>Below is some images of detached houses from around the world!!!</p>
    <br>
    
<div class="slideshow-container">

    
    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="pictures/detached1.jpg" style="width:100%">
      <div class="text">A single-family home in Denmark</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="pictures/detached2.jpg" style="width:100%">
      <div class="text">suburban single-family house in Poland</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="pictures/detached3.jpg" style="width:100%">
      <div class="text"> single-family home in Northern Germany</div>
    </div>

    <div class="mySlides fade">
       <div class="numbertext">4 / 5</div>
       <img src="pictures/detached4.jpg" style="width:100%">
       <div class="text">a family home in England</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 5</div>
      <img src="pictures/detached5.jpg" style="width:100%">
      <div class="text"> Mount Airy section of Philadelphia, Pennsylvania, USA. </div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>
  <script>
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}


function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}</script>
    <h3>Why chose a Detached House?</h3>
    <p>The adavantages of buying a Detached House.</p>
    <ul>
      <li>You have the freedom to do whatever you want as the property will be yours</li>
      <li>have both a front garden and a back garden to allow room for pets to roam about and children to play.</li>
      <li>A lot of privacy</li>
      <li>More space for families to grow and can even expand the house</li>
      <li>Do not have to share walls with neighbours</li>
    </ul>
    <p> A Detached house is the best option for you if you are wanting to start a family, there is plenty of room for you to expand the house, plenty of room for the children
      to play outside without you having to worry about your childs safety. There is a lot of privacy which allows you to do what you want when you want.
    The front garden and back garden allows you to have pets that can freely roam about your garden without you having to worry about the animals safety.
    And having a detached house can also give you the option to expand your house if that is what you want to do</p>


    <p>If you are struggling to find the house that best suits you do not hesitate to ask for help.</p>
    </body>
    <div id="footer">
      <p><a href="#top">Top</a></p>
      <p>Copyright Fresh Start Estate Agency 2021</p>
  </div>
</html>