<!DOCTYPE html>
<html>
    <head>
        <meta charset="ut-8">
        <title>County Down</title>
        <link rel="stylesheet" type="text/css" href="Down.css"> 
    </head>
    <body>
        <img class="logo" src="pictures/logo.png" alt="logo" title="logo"/>
        <h1>County Down</h1>
    <div id="header">
        <ul>
            <li class="menu"><a href="index.html">Home</a></li>
            <li class="menu"><a href="region.html">Region</a></li>
            <li class="menu active"><a href="Down.html">County Down</a></li>
            <li class="menu"><a href="HouseSale.html">House Sale </a></li>
        </ul> 
        <br>
        <br>
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#Down">Down</a>
          <input type="text" placeholder="Search for houses, renting houses in the area provided">
        </div> 
    </div>
    <a href="https://discovernorthernireland.com/destinations/county-down//">Click here for more information on County Down!</a>
  
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img src="pictures/down1.jpg" style="width:100%">
      <div class="text">Mourne Mountains </div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="pictures/down2.jpg" style="width:100%">
      <div class="text">King Johns Castle</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img src="pictures/down3.jpg" style="width:100%">
      <div class="text">National Trust - Castle Ward</div>
    </div>

    <div class="mySlides fade">
       <div class="numbertext">4 / 6</div>
       <img src="pictures/down4.jpg" style="width:100%">
       <div class="text">Tollymore Forest Park</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 6</div>
      <img src="pictures/down5.jpg" style="width:100%">
      <div class="text">Dundrum Castle</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 6</div>
      <img src="pictures/down6.jpg" style="width:100%">
      <div class="text">St Johns Point Lighthouse</div>
    </div>
  
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>
  <script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}


function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}</script>

<h3>Why chose to Live in County Down?</h3>
<p>County Down is known best for its <b>amazing view</b> from the Mourne Mountains to Tollymore Forest Park for its fantastic family walk . 
  No matter where you go in County Down, the <b> the breath-taking views</b> from Mew Island and Light House Island will blow you away. 
  The history of County Down is  definitely makes you realise that you are taking the County for granted.</p>

<p>County Down is best known for its hikes and this includes the local area of the Mournes Mountains, where people from all over the world come to hike 
  to achieve their Duke of Edinburgh awards or they just come for the fantastic views that you get to see from the top of Slieve Donard. So, if your up for the challenge 
  of walking the highest mountain in Northern Ireland then maybe living in County Down is the place for you. </p>

<p>Tollymore Forest Park is also a great family walk which is less challenging then hiking up the Mourne Mountains. 
  This walk allows you to see amazing scenery of the world outside, from its tall trees to the pretty flowers that grow on the grass.
   Tollymore Park was the <b>first state park</b>and the views from Slieve Donard is visible from this Forest Park</p>

<p>The amazing views and scenery isn’t the only thing County Down has to offer. Their coffee shops, local shops, 
  and some ice cream shops are one of a kind. Owl and Pussycat Cafe is one of the most amazing coffee shops in the world with the most amazing food 
  and a highlight of some many holidays. </p>
  <img  src="pictures/coffee.jpg" alt="Hillsbouragh Coffee shop" title="Hillsbouragh Coffee shop" width="400px" height="200px"/>

<p>This is just the <b>tip of the ice-berg</b> about County Down if you love the sound of all this then maybe County Down is the place for you.</p>

    </body>
    <div id="footer">
      <p><a href="#top">Top</a></p>
      <p>Copyright Fresh Start Estate Agency 2021</p>
  </div>
</html>