<!DOCTYPE html>
<html>
    <head>
        <meta charset="ut-8">
        <title>House Sale</title>
        <link rel="stylesheet" type="text/css" href="HouseSale.css"> 
    </head>
    <body>
        <img class="logo" src="pictures/logo.png" alt="logo" title="logo"/>
        <h1>House Sale</h1>
    <div id="header">
        <ul>
            <li class="menu"><a href="index.html">Home</a></li>
            <li class="menu"><a href="Londonderry.html">County Londonderry</a></li>
            <li class="menu"><a href="Down.html">County Down</a></li>
            <li class="menu active"><a href="HouseSale.html">HouseSale</a></li>
            <li class="menu"><a href="detached.html">Detached Housing</a></li>
            <li class="menu"><a href="terrace.html">Terrace Housing</a></li>
        </ul>  
    </div>
    <br>
        <h3>Houses for Sale throughout  Northern Ireland</h3>
        <h1>County Fermanagh</h1>
        <table>
            <tr>
                <th>Picture</th>
                <th>Address</th>
                <th>Asking Price</th>
                <th>More Details</th>
            </tr>
            <tr>
                <td><img src="pictures/f1.jpg" style="width:100%"></td>
                <td>Cappy Mill,Gola Road, Lisbellaw BT94 5AJ</td>
                <td>£495,000</td>
                <td><a href=" https://www.propertypal.com/cappy-mill-gola-road-lisbellaw/650272">More Details</a></td>
            </tr>
            <tr>
                <td><img src="pictures/f2.jpg" style="width:100%"></td>
                <td>Lattone Road,Drumcully, Belcoo BT93 5ER</td>
                <td>£190,000</td>
                <td><a href="https://www.propertypal.com/328-lattone-road-drumcully-belcoo/724682">More Details</a></td>
            </tr>
        </table>
       
        <h1>County Armagh</h1>
        <table>
            <tr>
                <th>Picture</th>
                <th>Address</th>
                <th>Asking Price</th>
                <th>More Details</th>
            </tr>
            <tr>
                <td><img src="pictures/AR1.jpg" style="width:100%"></td>
                <td>Deans Road,Bleary, Portadown BT66 8TF</td>
                <td>£280,000</td>
                <td><a href="https://www.propertypal.com/26-deans-road-bleary-portadown/723452/photo-4">More Details</a></td>
            </tr>
            <tr>
                <td><img src="pictures/ar2.jpg" style="width:100%"></td>
                <td>Bridge Road, Lurgan BT67 9LA</td>
                <td>£325,000</td>
                <td><a href="https://www.propertypal.com/20-bridge-road-lurgan/719701">More Details</a></td>
            </tr>   
        </table>
        <h1>County Tryone</h1>
        <table>
            <tr>
                <th>Picture</th>
                <th>Address</th>
                <th>Asking Price</th>
                <th>More Details</th>
            </tr>
            <tr>
                <td><img src="pictures/t1.jpg" style="width:100%"></td>
                <td> Hospital Road, Omagh BT79 0AN</td>
                <td>£184,950</td>
                <td><a href="https://www.propertypal.com/15-hospital-road-omagh/725466">More Details</a></td>
            </tr>
            <tr>
                <td><img src="pictures/t2.jpg" style="width:100%"></td>
                <td>Linen Green,Sion Mills, Omagh BT82 9TN</td>
                <td>£159,500</td>
                <td><a href="https://www.propertypal.com/92-linen-green-sion-mills-omagh/719940">More Details</a></td>
            </tr>
        </table>
        <h1>County Londonderry</h1>
        <table>
            <tr>
                <th>Picture</th>
                <th>Address</th>
                <th>Asking Price</th>
                <th>More Details</th>
            </tr>
            <tr>
                <td><img src="pictures/ward1.jpg" style="width:100%"></td>
                <td>Ward Road, Eglinton,LondonDerry, BT47 3NW</td>
                <td>Offers Around £450,000</td>
                <td><a href="https://www.propertypal.com/search?sta=forSale&st=sale&currency=GBP&q=Ward+Road%2C+Eglinton+Derry+%2F+Londonderry+BT47+3NW">More Details</a></td>
            </tr>
            <tr>
                <td><img src="pictures/bun1.webp" style="width:100%"></td>
                <td>Edenreagh Road, Derry / Londonderry, BT47 3NH</td>
                <td>To Rent £450 monthly</td>
                <td><a href="https://www.propertypal.com/9-gortnaskey-road-draperstown-magherafelt/423102/photo-2">More Details</a></td>
            </tr>
        </table>
        
        <h1>County Antrim</h1>
        <table>
            <tr>
                <th>Picture</th>
                <th>Address</th>
                <th>Asking Price</th>
                <th>More Details</th>
            </tr>
            <tr>
                <td><img src="pictures/a1.jpg" style="width:100%"> </td>
                <td>Castle Road,Antrim BT41 4NG</td>
                <td>£250,000</td>
                <td><a href="https://www.propertypal.com/143-castle-road-antrim/725494">More Details</a></td>
            </tr>
            <tr>
                <td><img src="pictures/a2.jpg" style="width:100%"></td>
                <td>Ferrard Meadows,Antrim BT41 4RU</td>
                <td>£175,000</td>
                <td><a href="https://www.propertypal.com/48-ferrard-meadows-antrim/725482">More Details</a></td>
            </tr>
        </table>
        <h1>County Down</h1>
        <table>
            <tr>
                <th>Picture</th>
                <th>Address</th>
                <th>Asking Price</th>
                <th>More Details</th>
            </tr>
            <tr>
                <td><img src="pictures/ferry1.jpg" style="width:100%"></td>
                <td>Lot 7 - 8 Ferry Street Portaferry BT22 1PB</td>
                <td>£114,000</td>
                <td><a href="https://www.propertypal.com/lot-7-8-ferry-street-portaferry/722404/photo-16">More Details</a></td>
            </tr>
            <tr>
                <td><img src="pictures/d2.jpg" style="width:100%"></td>
                <td>Dunlady Manor,Dundonald BT16 1YR</td>
                <td>£182,500</td>
                <td><a href="https://www.propertypal.com/88-dunlady-manor-dundonald/710309">More Details</a></td>
            </tr>
        </table>

        <div id="footer">
            <p><a href="#top">Top</a></p>
            <p>Copyright Fresh Start Estate Agency 2021</p>
        </div>
    </body>
</html>