<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>Fresh Start Estate Agency</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="shortcut icon" href="pictures/logo.png" />
        
    </head>
    <body>
      <img class="logo" src="pictures/logo.png" alt="logo" title="logo"/>
        <h1>Fresh Start Estate Agency</h1>
        <div id="header">
          
            <ul>
                <li class="menu active"><a href="index.html">Home</a></li>
                <li class="menu"><a href="region.html">Region</a></li>
                <li class="menu"><a href="aboutUs.html">About Us</a></li>
                <li class="menu"><a href="contactUs.html">Contact Us</a></li>
                <li class="menu"><a href="signIn.html">Sign In</a></li>  
            </ul>
            <br>
            <br>
        </div>
        <h2>Looking for a house to buy or rent?<br>
        Look no further! Fresh Start Estate Agency is here to help</h2>
        <h3>Houses for sale</h3>
<div class="slideshow-container">
    <div class="pictures fade">
      <div class="numbertext">1 / 6</div>
      <img src="pictures/house1.jpg" style="width:100%">
      <div class="text">House Number 1</div>
    </div>
  
    <div class="pictures fade">
      <div class="numbertext">2 / 6</div>
      <img src="pictures/house2.jpg" style="width:100%">
      <div class="text">House Number 2</div>
    </div>
  
    <div class="pictures fade">
      <div class="numbertext">3 / 6</div>
      <img src="pictures/house3.jpg" style="width:100%">
      <div class="text">House Number 3</div>
    </div>
    <div class="pictures fade">
        <div class="numbertext">4 / 6</div>
        <img src="pictures/house4.jpg" style="width:100%">
        <div class="text">House Number 4</div>
      </div>
      <div class="pictures fade">
        <div class="numbertext">5 / 6</div>
        <img src="pictures/house5.jpg" style="width:100%">
        <div class="text">House Number 5</div>
      </div>
      <div class="pictures fade">
        <div class="numbertext">6 / 6</div>
        <img src="pictures/house6.jpg" style="width:100%">
        <div class="text">House Number 6</div>
      </div>
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>
  <script> var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("pictures");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 2000); 
    }</script>
    <p>These photographs are just the begining. Continue to look through our website to find the house that best suits you. This process may be overwhelming but don't fret,
       Fresh Start Estate Agency is here to help. Any queries do not hesitate to get in touch and we will be glad to help you find your dream home!!!!</p>

        <div id="footer">
            <p><a href="#top">Top</a></p>
            <p>Copyright Fresh Start Estate Agency 2021</p>
        </div>
    </body>
</html>

    
    