<!DOCTYPE html>
<html>
    <head>
        <meta charset="ut-8">
        <title>County Londonderry</title>
        <link rel="stylesheet" type="text/css" href="Londonderry.css"> 
    </head>
    <body>
        <img class="logo" src="pictures/logo.png" alt="logo" title="logo"/>
        <h1>County Londonderry</h1>
    <div id="header">
        <ul>
            <li class="menu"><a href="index.html">Home</a></li>
            <li class="menu"><a href="region.html">Region</a></li>
            <li class="menu active"><a href="Londonderry.html">County Londonderry</a></li>
            <li class="menu"><a href="HouseSale.html">House Sale </a></li>
        </ul> 
        <br>
        <br>
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#Londonderry">Londonderry</a>
          <input type="text" placeholder="Search for houses, renting houses in the area provided">
        </div> 
    </div>
    <a href="https://www.visitderry.com//">Click here for more information on Londonderry!</a>

<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img src="pictures/Londonderry1.jpg" style="width:100%">
      <div class="text">Derry Girls </div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="pictures/Londonderry2.jpg" style="width:100%">
      <div class="text">Peace Bridge</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img src="pictures/Londonderry3.jpg" style="width:100%">
      <div class="text">Blue Bridge</div>
    </div>

    <div class="mySlides fade">
       <div class="numbertext">4 / 6</div>
       <img src="pictures/Londonderry4.jpg" style="width:100%">
       <div class="text">The Walls</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 6</div>
      <img src="pictures/Londonderry5.jpg" style="width:100%">
      <div class="text">Ebrigton Square</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 6</div>
      <img src="pictures/Londonderry6.jpg" style="width:100%">
      <div class="text">Guild Hall</div>
    </div>
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>
  <script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}</script>
  <h3>Why chose to live in County Londonderry?</h3>
  <p>County Londonderry has a lot to offer from its <b>fantastic beaches</b> to its <b>breath-taking views.</b> 
    And the best part of all is the <b>scenic routes</b> you can take to get to your destination. The views aren’t the only thing County Londonderry has to offer, the <b>amazing firework display</b> 
    every summer in Portstewart is the highlight of many visitors summer, <b>Christmas Wonderland</b> in Londonderry and Limavady is perfect for young kids, young families and many adults who love Christmas Season. 
    And that’s not all, Halloween is perfect for teenagers who love to have fun with their friends with the <b>Halloween Fright Night</b> in Londonderry.</p>

<p>County Londonderry is becoming <b>famous</b> every single day, with the <b>hit TV Show “Derry Girls”.</b> Moving to County Londonderry gives you the opportunity to see "Derry Girls" being filmed in person.
   Not only is County Londonderry Famous due to "Derry Girls" but it is also <b>famous for its history,</b> within Londonderry you get to see the Walls that provided protection to many people who were under the siege of Derry.</p>

<p>Being able to travel to the many beaches is the perfect family day out. Benone Beach is the favourite of so many, with its great waves and being near a coffee shop always helps.
   Benone Beach is also near the Mussenden Temple which is the perfect family walk.</p>
   <img  src="pictures/temple.jpg" alt="Mussenden Temple" title="Mussenden Temple" width="200px" height="200px"/>

<p>County Londonderry also has the best shops, ice cream parlours and coffee shops. Bob and Berts being many peoples favourite was first founded in 2013
  and has grown in size over the past years. Morellis is also many visitors favourite with their amazing ice cream, Moo town which has just been founded in 2021 in Limavady
   has been very popular with more and more people coming from all over just to try their icecream.</p>

<p>This is just the <b>tip of the ice-berg</b> about County Londonderry if you love the sound of all this then maybe County Londonderry is the place for you.</p>
<div id="footer">
  <p><a href="#top">Top</a></p>
  <p>Copyright Fresh Start Estate Agency 2021</p>
</div>

    </body>
</html>