<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>Property 1</title>
        <link rel="stylesheet" type="text/css" href="property1.css"> 
    </head>
    <body>
      <img class="logo" src="pictures/logo.png" alt="logo" title="logo"/>
        <h1>Property 1</h1>
        <div id="header">
            <ul>
              <li class="menu"><a href="index.html">Home</a></li>
              <li class="menu"><a href="detached.html">Detached Housing</a></li>
              <li class="menu active"><a href="property1.html">Property 1</a></li>
              <li class="menu"><a href="property2.html">Property 2</a></li>
            </ul>

        <h2>Ward Road, Eglinton,LondonDerry, BT47 3NW</h2>
        <h2>5 Bed Barn Conversion</h2>
        <div class="slideshow-container">
            <div class="pictures fade">
              <div class="numbertext">1 / 33</div>
              <img src="pictures/ward1.jpg" style="width:100%">
              <div class="text">Front of House</div>
            </div>
          
            <div class="pictures fade">
              <div class="numbertext">2 / 33</div>
              <img src="pictures/ward2.jpg" style="width:100%">
              <div class="text">Front of House</div>
            </div>
          
            <div class="pictures fade">
              <div class="numbertext">3 / 33</div>
              <img src="pictures/ward3.jpg" style="width:100%">
              <div class="text">Front of House</div>
            </div>
            <div class="pictures fade">
                <div class="numbertext">4 / 33</div>
                <img src="pictures/ward4.jpg" style="width:100%">
                <div class="text">Front of House</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">5 / 33</div>
                <img src="pictures/ward5.jpg" style="width:100%">
                <div class="text">Front of House</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">6 / 33</div>
                <img src="pictures/ward6.jpg" style="width:100%">
                <div class="text">Hallway</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">7 / 33</div>
                <img src="pictures/ward7.jpg" style="width:100%">
                <div class="text">Hallway</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">8 / 33</div>
                <img src="pictures/ward8.jpg" style="width:100%">
                <div class="text">Staircase</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">9 / 33</div>
                <img src="pictures/ward9.jpg" style="width:100%">
                <div class="text">Living Room</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">10 / 33</div>
                <img src="pictures/ward10.jpg" style="width:100%">
                <div class="text">Kitchen</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">11 / 33</div>
                <img src="pictures/ward11.jpg" style="width:100%">
                <div class="text">Kitchen</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">12 / 33</div>
                <img src="pictures/ward12.jpg" style="width:100%">
                <div class="text">Kitchen</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">13 / 33</div>
                <img src="pictures/ward13.jpg" style="width:100%">
                <div class="text">Utility Room</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">14 / 33</div>
                <img src="pictures/ward14.jpg" style="width:100%">
                <div class="text">Utility Room</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">15 / 33</div>
                <img src="pictures/ward15.jpg" style="width:100%">
                <div class="text">Main Hallway</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">16 / 33</div>
                <img src="pictures/ward16.jpg" style="width:100%">
                <div class="text">Living Room</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">17 / 33</div>
                <img src="pictures/ward17.jpg" style="width:100%">
                <div class="text">Main Bedroom</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">18 / 33</div>
                <img src="pictures/ward18.jpg" style="width:100%">
                <div class="text">Main Bedroom</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">19 / 33</div>
                <img src="pictures/ward19.jpg" style="width:100%">
                <div class="text">Main Bathroom</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">20 / 33</div>
                <img src="pictures/ward20.jpg" style="width:100%">
                <div class="text">Main Bathroom</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">21 / 33</div>
                <img src="pictures/ward22.jpg" style="width:100%">
                <div class="text">Upstairs Hallway</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">22 / 33</div>
                <img src="pictures/ward23.jpg" style="width:100%">
                <div class="text">Living Room</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">23 / 33</div>
                <img src="pictures/ward24.jpg" style="width:100%">
                <div class="text">Upstairs Hallway</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">24 / 33</div>
                <img src="pictures/ward25.jpg" style="width:100%">
                <div class="text">Second Bedroom</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">25 / 33</div>
                <img src="pictures/ward26.jpg" style="width:100%">
                <div class="text">Second Bedroom</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">26 / 33</div>
                <img src="pictures/ward27.jpg" style="width:100%">
                <div class="text">Third Bedroom</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">27 / 33</div>
                <img src="pictures/ward28.jpg" style="width:100%">
                <div class="text">Fourth Bedroom</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">28 / 33</div>
                <img src="pictures/ward29.jpg" style="width:100%">
                <div class="text">Fifth Bedroom</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">29 / 33</div>
                <img src="pictures/ward30.jpg" style="width:100%">
                <div class="text">Back of House</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">30 / 33</div>
                <img src="pictures/ward31.jpg" style="width:100%">
                <div class="text">Driveway</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">31 / 33</div>
                <img src="pictures/ward32.jpg" style="width:100%">
                <div class="text">Side of House</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">32 / 33</div>
                <img src="pictures/ward33.jpg" style="width:100%">
                <div class="text">Back of House</div>
              </div>
              <div class="pictures fade">
                <div class="numbertext">33 / 33</div>
                <img src="pictures/ward34.jpg" style="width:100%">
                <div class="text">Back of House</div>
              </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
            <span class="dot" onclick="currentSlide(13)"></span>
            <span class="dot" onclick="currentSlide(14)"></span>
            <span class="dot" onclick="currentSlide(15)"></span>
            <span class="dot" onclick="currentSlide(16)"></span>
            <span class="dot" onclick="currentSlide(17)"></span>
            <span class="dot" onclick="currentSlide(18)"></span>
            <span class="dot" onclick="currentSlide(19)"></span>
            <span class="dot" onclick="currentSlide(20)"></span>
            <span class="dot" onclick="currentSlide(21)"></span>
            <span class="dot" onclick="currentSlide(22)"></span>
            <span class="dot" onclick="currentSlide(23)"></span>
            <span class="dot" onclick="currentSlide(24)"></span>
            <span class="dot" onclick="currentSlide(25)"></span>
            <span class="dot" onclick="currentSlide(26)"></span>
            <span class="dot" onclick="currentSlide(27)"></span>
            <span class="dot" onclick="currentSlide(28)"></span>
            <span class="dot" onclick="currentSlide(29)"></span>
            <span class="dot" onclick="currentSlide(30)"></span>
            <span class="dot" onclick="currentSlide(31)"></span>
            <span class="dot" onclick="currentSlide(32)"></span>
            <span class="dot" onclick="currentSlide(33)"></span>
          </div>
          <script> var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("pictures");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}
              slides[slideIndex-1].style.display = "block";
              setTimeout(showSlides, 2000); 
            }</script>  
    <table>
      <tr>
        <th>Price</th>
        <td>Offers Around £450,000</td> 
      </tr>
      <tr>
        <th>Rates</th>
        <td>£2,395.75 pa*</td>
      </tr>
      <tr>
        <th>Typical Mortage</th>
        <td>£1,232.05 Per Month</td>
      </tr>
      <tr>
        <th>Style</th>
        <td>Barn Conversion</td>
      </tr>
      <tr>
        <th>Bedrooms</th>
        <td>5</td>
      </tr>
      <tr>
        <th>Receptions</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Bathrooms</th>
        <td>3</td>
      </tr>
      <tr>
        <th>Heating</th>
        <td>Oil</td>
      </tr>
      <tr>
        <th>Status</th>
        <td>For Sale</td>
      </tr>
      <tr>
        <th>Size</th>
        <td>375.7 squared metres</td>
      </tr>
    </table>
    <br>
    <h4>Additional Information</h4>
    <p>A <i><b>magnificent</b></i> <u>“Barn Conversion”</u> in a <b><i>beautiful rural</i></b> setting surrounded by gardens and trees. 
      Viewing of the house will reveal <i><b>bright, modern and stylish</b></i> accommodation coupled with the character of a bygone era.  The internal fittings are of a high standard including extensive use of <b><i>high quality oak on the staircase, internal doors, skirting.</i></b> 
      There is a modern designer kitchen with appliances and a large utility room off from the kitchen. There are <b><i>beautiful views</i></b> overlooking the <b><i> grounds and surrounding countryside.</i></b></p>
    <br>
    <h4>Features</h4>
    <ul>
      <li>Detached “Barn Conversion” set on 1 acre</li>
      <li>PVC double glazed windows & exterior doors.</li>
      <li>Oil fired central heating with condensing oil boiler.</li>
      <li>Feature outdoor stone cladded spiral staircase to first floor lounge with wrought iron railings
      <li>Large first floor lounge with panoramic views and access to outside spiral stone staircase to garden.</li>
      <li>5 bedrooms.</li>
      <li>3 bathrooms.</li>
      <li> LED downlights.</li>
      <li>Large detached double garage with additional first floor accommodation.</li>
    </ul>
    <br>
    <h4>Accommodation</h4>
    <ul> 
      <li><b>Hallway</b> – Very spacious, bright hallway with tiled floor, feature oak staircase, storage under stairs.</li>
      <li><b>Lounge area</b>  - Tiled floor, downlights, PVC double glazed doors to patio area, fantastic views over the countryside.</li>
      <li><b>Dining area</b>  – Tiled floor, downlights.</li>
      <li><b>Kitchen area</b> – Tiled floor, high & low level shaker style fitted units, complementary worktops and upstands, 1.5 bowl sink unit, gas hob, glass splashback, extractor fan, integrated eye level oven & microwave oven, downlights.</li>
      <li><b>Utility room</b> - Tiled floor, high and low level fitted units, complementary worktops and upstands, double sink unit with mixer tap, plumbed for washing machine, extractor fan, downlights, PVC double glazed door to rear.</li>   
      <li><b>Toilet</b> – Tiled floor, vanity unit, extractor fan.</li>
      <li><b>Bathroom</b> – Tiled floor, bath with central mixer tap and shower attachment, vanity unit, large shower enclosure with PVC panelling to walls and electric shower unit, extractor fan, feature bluetooth mirror with LED backlighting, downlights, shutters to windows.</li>
      <li><b>Bedroom 1</b> - Laminate floor, blinds.</li> 
      <li><b>Bedroom 2</b> - Laminate floor, shutters to window.</li> 
      <li><b>Reception room 2</b> - Laminate floor, fantastic views over the surrounding countryside, double glazed composite door to outdoor spiral tiled steps with feature lighting.</li>
      <li><b>Bedroom 3</b> - Laminate floor, fantastic views, access to attic with pull down ladder.</li>
      <li><b>Bedroom 4</b> - Laminate floor, beautiful feature window fantastic views.</li>
      <li><b>Shower room</b> – Tiled floor & skirting, vanity unit, downlights, large shower enclosure with double shower head attachments, extractor fan.</li>
      <li><b>Bedroom 5</b> – Laminate floor, access to attic with pull down ladder, blinds</li>
    </ul>
    <br>
    
        
    <div id="footer">
        <p><a href="#top">Top</a></p>
        <p>Copyright Fresh Start Estate Agency 2021</p>
    </div>
    </body>  
</html>