<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>Property 1</title>
        <link rel="stylesheet" type="text/css" href="property1a.css"> 
    </head>
    <body>
        <img class="logo" src="pictures/logo.png" alt="logo" title="logo"/>
        <h1>Property 1</h1>
        <div id="header">
            <ul>
                <li class="menu"><a href="index.html">Home</a></li>
                <li class="menu"><a href="terrace.html">Terrace Housing</a></li>
                <li class="menu active"><a href="property1a.html">Property 1</a></li>
            </ul>
        <h2>Lot 7 - 8 Ferry Street</h2>
        <h2>Portaferry BT22 1PB</h2>
        <div class="slideshow-container">
            <div class="pictures fade">
            <div class="numbertext">1 / 15</div>
            <img src="pictures/ferry1.jpg" style="width:100%">
            <div class="text">Front of house</div>
        </div>
          
        <div class="pictures fade">
            <div class="numbertext">2 / 15</div>
            <img src="pictures/ferry2.jpg" style="width:100%">
            <div class="text">Front of House</div>
        </div>
          
        <div class="pictures fade">
            <div class="numbertext">3 / 15</div>
            <img src="pictures/ferry3.jpg" style="width:100%">
            <div class="text">Ulitity Room</div>
        </div>
        <div class="pictures fade">
            <div class="numbertext">4 / 15</div>
            <img src="pictures/ferry4.jpg" style="width:100%">
            <div class="text">Kitchen</div>
        </div>
        <div class="pictures fade">
            <div class="numbertext">5 / 15</div>
            <img src="pictures/ferry5.jpg" style="width:100%">
            <div class="text">Extra Room</div>
        </div>
        <div class="pictures fade">
            <div class="numbertext">6 / 15</div>
            <img src="pictures/ferry6.jpg" style="width:100%">
            <div class="text"></div>
        </div>
        <div class="pictures fade">
            <div class="numbertext">7 / 15</div>
            <img src="pictures/ferry7.jpg" style="width:100%">
            <div class="text">Bedroom</div>
        </div>
        <div class="pictures fade">
            <div class="numbertext">8 / 15</div>
            <img src="pictures/ferry8.jpg" style="width:100%">
            <div class="text">Living Room</div>
        </div>
        <div class="pictures fade">
            <div class="numbertext">9 / 15</div>
            <img src="pictures/ferry9.jpg" style="width:100%">
            <div class="text">Kitchen</div>
        </div>
        <div class="pictures fade">
            <div class="numbertext">10 / 15</div>
            <img src="pictures/ferry10.jpg" style="width:100%">
            <div class="text">Bathroom</div>
        </div>
        <div class="pictures fade">
            <div class="numbertext">11 / 15</div>
            <img src="pictures/ferry11.jpg" style="width:100%">
            <div class="text">Living Room</div>
        </div>
        <div class="pictures fade">
            <div class="numbertext">12 / 15</div>
            <img src="pictures/ferry12.jpg" style="width:100%">
            <div class="text">Extra Room</div>
        </div>
        <div class="pictures fade">
            <div class="numbertext">13 / 15</div>
            <img src="pictures/ferry13.jpg" style="width:100%">
            <div class="text">Living Room</div>
        </div>
        <div class="pictures fade">
            <div class="numbertext">14 / 15</div>
            <img src="pictures/ferry14.jpg" style="width:100%">
            <div class="text">Bedroom></div>
        </div>
        <div class="pictures fade">
            <div class="numbertext">15 / 15</div>
            <img src="pictures/ferry15.jpg" style="width:100%">
            <div class="text">Bedroom</div>
        </div>
          
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
          <br>
          
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
            <span class="dot" onclick="currentSlide(13)"></span>
            <span class="dot" onclick="currentSlide(14)"></span>
            <span class="dot" onclick="currentSlide(15)"></span>
        </div>
        <script> var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("pictures");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}
              slides[slideIndex-1].style.display = "block";
              setTimeout(showSlides, 2000); 
            }</script>
    <br>
    <table>
        <tr>
           <th>Lot</th>
           <td>7</td>
        </tr>
        <tr>
          <th>Price</th>
          <td>£114,000</td> 
        </tr>
        <tr>
           <th>Rates</th>
           <td>£1,483.70 pa*</td>
        </tr>
        <tr>
            <th>Typical mortage</th>
            <td>£337.40 per month</td>
        </tr>
        <tr>
            <th>Sytle</th>
            <td>Townhouse</td>
        </tr>
        <tr>
            <th>EPC Rating</th>
            <td>F23/E42</td>
        </tr>
        <tr>
            <th>Status</th>
            <td>For Sale</td>
        </tr>
    </table>
    <br>
    
    <h4>Features</h4>
    <ul>
        <li>7 Bed Terrace Georgian town house in Portaferry.</li>
        <li> Constructed in 1810</li>
        <li>Lounge/Family Room/Dining/Kitchen/1 Bathroom/Partially Double GlazedPatio Area To Rear/Views of Strangford Lough</li>
        <li>Very considerable work has been carried out </li>
    </ul>
    <br>
    <h4>Additional Information</h4>
    <p> This is a <b>fantastic, unique</b><b><i>Georgian town house</i></b> in Portaferry. 
       The property was constructed in <u>1810</u>, retaining many of its original features, including sash windows, cast iron fireplaces, high ceilings.
       Described in the Ulster Architectural Heritage Society publication on Portaferry as "A very fine three - bay three -storey stucco house of C.1810, with three-light windows in all floors, 
       glazing bars intact on the top floor only; quoins and keystones; the shallow three light porch added C. 1850" 
       There are seven bedrooms and 3 reception rooms and currently one bathroom.</p>

           
    <div id="footer">
        <p><a href="#top">Top</a></p>
        <p>Copyright Fresh Start Estate Agency 2021</p>
    </div>
    </body>
</html>
