<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>Property 2</title>
        <link rel="stylesheet" type="text/css" href="property2.css"> 
    </head>
    <body>
      <img class="logo" src="pictures/logo.png" alt="logo" title="logo"/>
        <h1>Property 2</h1>
        <div id="header">
            <ul>
              <li class="menu"><a href="index.html">Home</a></li>
              <li class="menu"><a href="detached.html">Detached Housing</a></li>
              <li class="menu"><a href="property1.html">Property 1</a></li>
              <li class="menu active"><a href="property2.html">Property 2</a></li>
            </ul>
        <h2>Edenreagh Road, Derry / Londonderry, BT47 3NH</h2>
        <h2>3 bedroom detached bungalow</h2>
        <div class="slideshow-container">
        <div class="pictures fade">
            <div class="numbertext">1 / 11</div>
            <img src="pictures/bun1.webp" style="width:100%">
            <div class="text">Front of House</div>
        </div>
        <div class="pictures fade">
            <div class="numbertext">2 / 11</div>
            <img src="pictures/bun2.webp" style="width:100%">
            <div class="text">Backyard</div>
        </div>  
        <div class="pictures fade">
            <div class="numbertext">3 / 11</div>
            <img src="pictures/bun3.webp" style="width:100%">
            <div class="text">Kitchen</div>
        </div>
        <div class="pictures fade">
            <div class="numbertext">4 / 11</div>
            <img src="pictures/bun4.webp" style="width:100%">
            <div class="text">Kitchen</div>
        </div>
        <div class="pictures fade">
            <div class="numbertext">5 / 11</div>
            <img src="pictures/bun5.webp" style="width:100%">
            <div class="text">Living Room</div>
        </div>
        <div class="pictures fade">
            <div class="numbertext">6 / 11</div>
            <img src="pictures/bun6.webp" style="width:100%">
            <div class="text">Living Room</div>
        </div>
        <div class="pictures fade">
          <div class="numbertext">7 / 11</div>
          <img src="pictures/bun7.webp" style="width:100%">
          <div class="text">BackYard</div>
        </div>
        <div class="pictures fade">
          <div class="numbertext">8 / 11</div>
          <img src="pictures/bun8.webp" style="width:100%">
          <div class="text">Bedroom</div>
        </div>
        <div class="pictures fade">
          <div class="numbertext">9 / 11</div>
          <img src="pictures/bun9.webp" style="width:100%">
          <div class="text">Bedroom</div>
        </div>
        <div class="pictures fade">
          <div class="numbertext">10 / 11</div>
          <img src="pictures/bun10.webp" style="width:100%">
          <div class="text">Bathroom</div>
        </div>
        <div class="pictures fade">
          <div class="numbertext">11 / 11</div>
          <img src="pictures/bun11.webp" style="width:100%">
          <div class="text">Back of House</div>
        </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>

        </div>
        <script> var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("pictures");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}
              slides[slideIndex-1].style.display = "block";
              setTimeout(showSlides, 2000); 
            }</script> 
        
    <h4>Features</h4>
    <ul>
      <li>£450 / month to rent</li>
      <li>Three Bedrooms</li>
      <li>Detached Bungalow</li>
      <li>Double glazed</li>
      <li>1 Acre Site</li>
      <li>Recently Replainted and Re-floored</li>
    </ul>
    <br>
    <h4>Additional Information</h4> 
    <p>Three-bedroom detached bungalow sits on 1 acre site with great rear facing views.</p>        
    <p>Entering the property and into a cosy porch, this opens into an L shaped hallway. First door on the left is a good sized lounge with window and fireplace.
       Another door leads into kitchen-diner with pantry storage and side utility area with access to the rear garden. Back inside and down the hall. A newly fitted shower room. Bedroom one is a nice double with fitted wardrobes and benefits from those great views. 
       Bedroom two also a double and with more fitted wardrobes and bedroom three is an ideal child's room/home office. Wood framed double-glazed windows throughout. Oil fired central heating coupled with an open fire with back boiler.</p>       
    
    <div id="footer">
        <p><a href="#top">Top</a></p>
        <p>Copyright Fresh Start Estate Agency 2021</p>
    </div>
    </body>
</html>