<!DOCTYPE html>
<html>
    <head>
        <meta charset="ut-8">
        <title>Region</title>
        <link rel="stylesheet" type="text/css" href="region.css"> 
    </head>
    <body>
        <img class="logo" src="pictures/logo.png" alt="logo" title="logo"/>
        <h1>Region</h1>
        <div id="header">
        <ul>
            <li class="menu"><a href="index.html">Home</a></li>
            <li class="menu active"><a href="region.html">Region</a></li>
            <li class="menu"><a href="Londonderry.html">County Londonderry</a></li>
            <li class="menu"><a href="Down.html">County Down</a></li>   
        </ul>
        </div>
        <br>
        <h4>There is many places that you could buy a house within Northeren Ireland.</h4> 
        <p>Below is a list of Countys with the towns and cities that have houses,apartments,flats and buildings that you can buy or rent</p>
        <a href="https://www.google.com/maps/place/Northern+Ireland/@54.6626011,-7.9231074,8z/data=!3m1!4b1!4m5!3m4!1s0x485e10ca99a69975:0xf7e528ef6eb7e3d8!8m2!3d54.7877149!4d-6.4923145">
            <img src="pictures/map1.gif" alt="Map" title="Map"/>
        </a>
        <table>
            <tr>
                <th>County Fermanagh</th>
                <th>County Antrim</th>
                <th>County Tyrone</th>
                <th>County Londonderry</th>
                <th>County Armagh</th>
                <th>County Down</th>
            </tr>
            <tr>
                <td>Enniskillen</td>
                <td>Kesh</td>
                <td>Lisnaskea</td>
                <td>Irvinestown</td>
                <td>Fivemiletown</td>
                <td>Ballinamallard</td>
            </tr>
            <tr>
                <td>Belfast</td>
                <td>Lisburn</td>
                <td>Ballymena</td>
                <td>Ballymoney</td>
                <td>Larne</td>
                <td>Antrim</td>
            </tr>
            <tr>
                <td>Dungannon</td>
                <td>Omagh</td>
                <td>Cookstown</td>
                <td>Ballygawley</td>
                <td>Strabane</td>
                <td>Castlederg</td>
            </tr>
            <tr>
                <td>Londondery</td>
                <td>Portstewart</td>
                <td>Coleraine</td>
                <td>Limavady</td>
                <td>Garvagh</td>
                <td>Claudy</td>
            </tr>
            <tr>
                <td>Newry</td>
                <td>Lurgan</td>
                <td>Armagh</td>
                <td>Portadown</td>
                <td>Craigavon</td>
                <td>Moria</td>
            </tr>
            <tr>
                <td>Lisburn</td>
                <td>Bangor</td>
                <td>Newtownards</td>
                <td>Downpatrick</td>
                <td>Hillsborough</td>
                <td>Dubdonald</td>
            </tr>
        </table>
        <p>This map allows you to see where each city and town is within Northern Ireland!!! If you would like to see the towns and cities more clearly on the map click on the map and it will take you to google maps.</p>
        <p>If you are not sure where you should buy do not hesitate to get in touch Just go to Our "Contact Us" Tab to get our details and we will get back to you as soon as we can!!</p>
        
    <div id="footer">
        <p><a href="#top">Top</a></p>
        <p>Copyright Fresh Start Estate Agency 2021</p>
    </div>
    </body>
</html>