body{
    background-color: #ffd9f9;
    font-family: "Century Gothic", Times, serif;
}
h1 {
    font-size: 48px;
    text-align: center;
    color:#A6A4A4;
}
p{
  color:#5c5b5b;
}
.logo {
    width: 150px;
    height: 150px;
    float: right;
    position: relative;
    margin: 10px;
}
.active {
    background-color: #adadad;
}

.menu{
    display:inline;
    padding:30px;
    margin: 80px;
  }
a:link {
    color: #018786
}
a:visited {
    color: #6200EE;
}
a:hover {
    color: #B00020;
}
table {
    width: 600px;
  }
  th, td {
    border:2px solid #5c5b5b;;
    padding: 6px 10px 10px 10px;
  }
  th {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 90%;
    border-bottom: 2px solid #111111;
    border-top: 2px solid #111111;
    text-align: left;
    background-color: #fc86b5;
    color: #ffffff;
  }
  .even {
    background-color: #d6d6d6;
  }
  tr:hover {
    background-color: #2196F3;
    color: #ffffff;
  }
img {
    width: 600px;
    height: 400px;
    float: right;
    position: relative;
    margin: 10px;
}

#footer{
    font-size: 80%;
    font-weight: bold;
    font-style: italic;
    width:500px;
    text-align:center;
    margin:10px auto 10px auto;
}