<!DOCTYPE html>
<html>
    <head>
        <meta charset="ut-8">
        <title>Sign In</title>
        <link rel="stylesheet" type="text/css" href="signIn.css"> 
    </head>
    <body> 
        <img class="logo" src="pictures/logo.png" alt="logo" title="logo"/>
        <h1>Sign In</h1>
        <ul>
            <li class="menu"><a href="index.html">Home</a></li>
            <li class="menu"><a href="region.html">Region</a></li>
            <li class="menu"><a href="aboutUs.html">About Us</a></li>
            <li class="menu"><a href="contactUs.html">Contact Us</a></li>
            <li class="menu active"><a href="signIn.html">Sign In</a></li> 
        </ul>
        <h2><b>Please fill out the form</b></h2>
        <img src="pictures/personal.jpg" alt="personal" title="personal"/>
        <form>
            <h4><b id="bgbox">1. Personal Details:</b></h4>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="DOB">Date of Birth:</label><br>
            <input type="text" id="DOB" name="DOB"><br>
            <label for="text">Gender:</label><br>
            <input type="checkbox" id="Male" name="Male" value="Male">
            <label for="Male">Male</label><br>
            <input type="checkbox" id="Female" name="Female" value="Female">
            <label for="Female">Female</label><br>
        </form>
        
        
        <br>
        <form>
            <h4><b>2. Address Details:</b></h4>
            <label for="aline">Address Line 1:</label><br>
            <input type="text" id="aline" name="aline"><br>
            <label for="aline2">Address Line 2:</label><br>
            <input type="text" id="aline2" name="aline2"><br>
            <label for="pcode">Post Code:</label><br>
            <input type="text" id="pcode" name="pcode"><br>
            </form>
            <br>
            <form>
            <br><h4><b>3. Contact Details:</b></h4>
            <label for="tnumber">Telephone Number:</label><br>
            <input type="text" id="tnumber" name="tnumber"><br>
            <label for="mnumber">Mobile Number:</label><br>
            <input type="text" id="mnumber" name="mnumber"><br>
            <label for="eaddres">Email Address:</label><br>
            <input type="text" id="eaddress" name="eaddress"><br>
        </form>
        <br>

        ]
        <form>
            <br><h4><b>4. Your prefered details for a house:</b></h4>
            <label for="text">Do You Currently Own or Rent:</label><br>
            <input type="checkbox" id="Own" name="Own" value="Own">
            <label for="Interent"> Own</label><br>
            <input type="checkbox" id="Rent" name="Rent" value="Rent">
            <label for="word"> Rent</label><br>
            <label for="text">How many Bedrooms do You Need:</label><br>
            <input type="checkbox" id="1" name="1" value="1">
            <label for="Interent">1</label><br>
            <input type="checkbox" id="2" name="2" value="2">
            <label for="word">2</label><br>
            <input type="checkbox" id="3" name="3" value="3">
            <label for="paper">3</label><br>
            <input type="checkbox" id="4+" name="4+" value="4+">
            <label for="paper">4+</label><br>
            <label for="text">How many Bathrooms do you need:</label><br>
            <input type="checkbox" id="1" name="1" value="1">
            <label for="Interent">1</label><br>
            <input type="checkbox" id="2" name="2" value="2">
            <label for="word">2</label><br>
            <input type="checkbox" id="3+" name="3+" value="3+">
            <label for="paper">3+</label><br>
            <label for="text">Would you like a Garage:</label><br>
            <input type="checkbox" id="Yes" name="Yes" value="Yes">
            <label for="Interent">Yes</label>
            <input type="checkbox" id="no" name="no" value="no">
            <label for="word">No</label><br>
        </form>
        <br>
        <img src="pictures/extra.jpg" alt="extra" title="Extra Details"/>
        <form>
            <br><h4><b>5. Extra Details:</b></h4>
            <label for="text">How did you hear about us:</label><br>
            <input type="checkbox" id="Interent" name="Interent" value="Interent">
            <label for="Interent"> The Interent</label><br>
            <input type="checkbox" id="word" name="word" value="word">
            <label for="word"> Word of Mouth</label><br>
            <input type="checkbox" id="paper" name="paper" value="paper">
            <label for="paper">Newspapers</label><br>
            <br>
            <label for="Fback">Any Additional Infomation:</label><br>
            <input type="text" id="Fback" name="Fback"><br>
            <br>
            <input type="submit" value="Submit">
        </form>
    </body>
    <div id="footer">
        <p><a href="#top">Top</a></p>
        <p>Copyright Fresh Start Estate Agency 2021</p>
    </div>
</html>