h1 {
    font-size: 48px;
    text-align: center;
    color:#A6A4A4;
}
p{
    color:#5c5b5b;
}
label{
    color:#5c5b5b;
}

form{
    border-style: solid;
    border-color: #ff0266;
    margin:12px;
    padding:12px;
    width:500px;
    text-align: center;
}

body{
    background-color: #ffd9f9;
    font-family: "Century Gothic", Times, serif;
}
.logo {
    width: 150px;
    height: 150px;
    float: right;
    position: relative;
    margin: 10px;
}
img {
    width: 650px;
    height: 250px;
    float: right;
    position:relative;
    margin: 10px;
}



.active {
    background-color: #adadad;
}

.menu{
    display:inline;
    padding:30px;
    margin: 60px;
}
a:link {
    color: #018786
}
a:visited {
    color: #6200EE;
}
a:hover {
    color: #B00020;
}
#footer{
    font-size: 80%;
    font-weight: bold;
    font-style: italic;
    width:500px;
    text-align:center;
    margin:10px auto 10px auto;
}