<!DOCTYPE html>
<html>
    <head>
        <meta charset="ut-8">
        <title>Terrace</title>
        <link rel="stylesheet" type="text/css" href="terrace.css"> 
    </head>
    <body>
        <img class="logo" src="pictures/logo.png" alt="logo" title="logo"/>
        <h1>Terrace Housing</h1>
    <div id="header">
        <ul>
          <li class="menu"><a href="index.html">Home</a></li>
            <li class="menu "><a href="HouseSale.html">House Sale</a></li>
            <li class="menu active"><a href="terrace.html">Terrace Housing</a></li>
            <li class="menu"><a href="property1a.html">Property 1</a></li> 
        </ul>  
    </div>
    <h3>What is a Terrace House</h3>
    <p> A terrace house is one of a row of similar houses joined together by their side walls.Most terraced houses are found in towns and cities</p>
    <p>Below is some images of terrace houses from around the world!!!</p>
    <br>
    <br>

    <div class="slideshow-container">
        <div class="pictures fade">
          <div class="numbertext">1 / 5</div>
          <img src="pictures/terrace1.jpg" style="width:100%">
          <div class="text"> Place des Vosges in Paris </div>
        </div>
      
        <div class="pictures fade">
          <div class="numbertext">2 / 5</div>
          <img src="pictures/terrace2.jpg" style="width:100%">
          <div class="text">Terraced houses in Bath</div>
        </div>
      
        <div class="pictures fade">
          <div class="numbertext">3 / 5</div>
          <img src="pictures/terrace3.jpg" style="width:100%">
          <div class="text">Toronto, in Cabbagetown.</div>
        </div>
        <div class="pictures fade">
            <div class="numbertext">4 / 5</div>
            <img src="pictures/terrace4.jpg" style="width:100%">
            <div class="text">Brooklyn Heights</div>
          </div>
          <div class="pictures fade">
            <div class="numbertext">5 / 5</div>
            <img src="pictures/terrace5.jpg" style="width:100%">
            <div class="text">Chatham Square Row in Savannah</div>
          </div>
      
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div>
      <script> var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("pictures");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          slides[slideIndex-1].style.display = "block";
          setTimeout(showSlides, 2000); 
        }</script>

    <h3>Why chose a Terrace House?</h3>
    <p>The advantages of buying a Terrace House.</p>
      <ul>
        <li>Great option for first time buyers</li>
        <li>Affordable and low maintenance</li>
        <li>provide great feeling of space and light</li>
        <li>Sense of community</li>
      </ul>
    <p>Terraced Housing is very popular for first time buyers and  young families as these houses tend to be cheaper than a detached property.
      Terraced Housing is more engery efficent and it can be a stress-free property choice that allow you the flexibility of owning your own home without carrying the burden of a
       mortgage or being required to invest into much daily maintenance.</p>

    <p>If you are struggling to find the house that best suits you do not hesitate to ask for help</p>
    </body>
    <div id="footer">
      <p><a href="#top">Top</a></p>
      <p>Copyright Fresh Start Estate Agency 2021</p>
  </div>
</html>